\documentclass{article}

\usepackage{fullpage}
\usepackage{amsmath}

\newcommand{\subtype}{\mathrel{{<}{:}}}

\begin{document}
\begin{center}
\bf
CMSC 245: Principles of Programming Languages \\
Lab \#8: Exam Review
\end{center}

Note: there will be no solution set posted for these problems. Instead, work out solutions
on a computer or post on Piazza with a proposed solution.

Throughout this exam, assume we have classes \verb|Pet|, \verb|Cat|, and \verb|Dog|, each with
0-parameter constructors, and such that $\verb|Dog| \subtype \verb|Pet|$ and $\verb|Cat| \subtype \verb|Pet|$.
Furthermore, assume $\verb|Pet| \subtype \verb|Comparable<Pet>|$.

\begin{enumerate}
\item
Each of the following Java snippets contains one error relating to type variables and parameters. Find and correct the error.

\begin{enumerate}
\item
\begin{verbatim}
public static <A,B> A identity(B b)
{
  return b;
}
\end{verbatim}

\item
\begin{verbatim}
public static A getFirst(ArrayList<A> list)
{
  return list.get(0);
}
\end{verbatim}

\item
\begin{verbatim}
public static void frob(ArrayList<Pet> pets) { ... }

public static void main(String[] args)
{
  ArrayList<Dog> dogs = new ArrayList<>();
  frob(dogs);
}
\end{verbatim}

\item
\begin{verbatim}
public static void frob(ArrayList<? extends Dog> pets) { ... }

public static void main(String[] args)
{
  ArrayList<Pet> pets = new ArrayList<>();
  frob(pets);
}
\end{verbatim}

\item
\begin{verbatim}
public static <A extends Comparable<A>> A max(A a1, A a2) { ... }

public static void main(String[] args)
{
  Dog d1 = new Dog();
  Dog d2 = new Dog();
  Dog alpha = max(d1, d2);
}
\end{verbatim}

\end{enumerate}

\item
Write a Java program that, when run, will throw an \verb|ArrayStoreException|.
\pagebreak
\item
Draw the subtyping relation between the following Java types by laying out the
type names and drawing arrows from subtypes to supertypes:

\verb|Dog|\\
\verb|Cat|\\
\verb|Pet|\\
\verb|Comparable<Pet>|\\
\verb|Comparable<Dog>|\\
\verb|ArrayList<Dog>|\\
\verb|ArrayList<Pet>|\\
\verb|List<Dog>|\\
\verb|List<Pet>|\\
\verb|Dog[]|\\
\verb|Pet[]|\\
\verb|ArrayList<? extends Pet>|\\
\verb|ArrayList<? super Pet>|\\
\verb|List<? extends Pet>|\\
\verb|List<? super Pet>|

\item 
\newcommand{\ctnt}{\mathop{\textsf{ctnt}}}
\newcommand{\bnp}{\mathop{\textsf{bnp}}}
Here is a way of writing a typing rule for Java's subtraction operator:
\[
\frac{\begin{array}{l}\Gamma \vdash e_1 : \tau_1 \quad \Gamma \vdash e_2 : \tau_2 \\ \ctnt(\tau_1) \quad \ctnt(\tau_2)\end{array}}{\Gamma \vdash e_1 - e_2 : \bnp(\tau_1, \tau_2)}\textsc{Minus}
\]
where $\ctnt(\tau_1)$ checks whether $\tau_1$ is \emph{convertible to a primitive numeric type} and $\bnp(\tau_1, \tau_2)$ performs \emph{binary numeric promotion} on $\tau_1$ and $\tau_2$.

This rule is derived from the following sentences in the Java Language Specification:
\begin{quote}
[T]he type of each of the operands of the binary \verb|-| operator must be a type that is convertible to a primitive numeric type, or a compile-time error occurs.

The type of an additive expression on numeric operands is the promoted type of its operands.
\end{quote}

Give typing rules for Java's addition operator, described in these sentences:
\begin{quote}
If the type of either operand of a \verb|+| operator is \verb|String|, then the operation is string concatenation. 

Otherwise, the type of each of the operands of the \verb|+| operator must be a type that is convertible to a primitive numeric type, or a compile-time error occurs. 

The result of string concatenation is a reference to a String object that is the concatenation of the two operand strings.

The type of an additive expression on numeric operands is the promoted type of its operands.
\end{quote}

Write your typing rules here; you will need multiple.

\pagebreak
\item
The simply-typed $\lambda$-calculus is defined as follows:
%
\newcommand{\bnfeq}{{:}{:}{=}}
\newcommand{\bnfor}{\mathrel{|}}
%
\begin{gather*}
\begin{array}{rcl}
e &\bnfeq& x \bnfor e_1\,e_2 \bnfor \lambda x{:}\tau. e \bnfor n \bnfor e_1 + e_2 \bnfor ( e ) \\
\tau &\bnfeq& \textbf{Int} \bnfor \tau_1 \to \tau_2 \\
x &\bnfeq& \text{(named variables)} \\
n &\bnfeq& \text{(integers)} \\
\Gamma &\bnfeq& \emptyset \bnfor \Gamma, x{:}\tau
\end{array}\\[3ex]
%
\frac{x{:}\tau \in \Gamma}{\Gamma \vdash x : \tau}\textsc{Var}
\qquad
\frac{\Gamma \vdash e_1 : \tau_1 \to \tau_2 \quad \Gamma \vdash e_2 : \tau_1}{\Gamma \vdash e_1\,e_2 : \tau_2}\textsc{App}
\qquad
\frac{\Gamma,x{:}\tau_1 \vdash e : \tau_2}{\Gamma \vdash \lambda x{:}\tau_1. e : \tau_1 \to \tau_2}\textsc{Abs}
\\[2ex]
\frac{}{\Gamma \vdash n : \textbf{Int}}\textsc{Int}
\qquad
\frac{\Gamma \vdash e_1 : \textbf{Int} \quad \Gamma \vdash e_2 : \textbf{Int}}{\Gamma \vdash e_1 + e_2 : \textbf{Int}}\textsc{Plus}
\qquad
\frac{\Gamma \vdash e : \tau}{\Gamma \vdash (e) : \tau}\textsc{Par}
\end{gather*}

Write proof trees for the following typing relationships, filling in the type to the right of the ${:}$.

\begin{enumerate}
\item
$
\emptyset \vdash (\lambda x{:} \textbf{Int}. x + x)\,8 :
$

\item
$
x{:}\textbf{Int}, y{:}\textbf{Int} \to \textbf{Int} \to \textbf{Int} \vdash y\,x\,x :
$

\item
$
x{:}\textbf{Int} \vdash 1 + 2 + 3 :
$
\end{enumerate}

\item
Suppose we have a Java variable \verb|x|, of type \verb|int|, with the value \verb|5|. For each expression below:
(i) What will be the value of the expression? (ii) What will be \verb|x|'s value
after the expression is evaluated? (Each expression is to be considered \emph{independently}, with
\verb|x| starting out as 5 each time.)

Recall that the result of evaluting an assignment expression (like \verb|x = 7|) is the new value of the
assigned variable (\verb|7|, in the example).

\begin{enumerate}
\item \verb|x + 5|

\item \verb|(x = 7) + x|

\item \verb|x + (x = 7)|

\item \verb!(x = 8) > 6 || (x = 3) < 2!

\end{enumerate}
\end{enumerate}


\end{document}
