\documentclass{article}

\usepackage{fullpage}
\usepackage{amsmath}

\begin{document}

\begin{center}
\bf
CMSC 245: Principles of Programming Languages\\
STLC Proof Exercise
\end{center}

The simply-typed $\lambda$-calculus is defined as follows:
%
\newcommand{\bnfeq}{{:}{:}{=}}
\newcommand{\bnfor}{\mathrel{|}}
%
\begin{gather*}
\begin{array}{rcl}
e &\bnfeq& x \bnfor e_1\,e_2 \bnfor \lambda x{:}\tau. e \bnfor n \bnfor e_1 + e_2 \bnfor ( e ) \\
\tau &\bnfeq& \textbf{Int} \bnfor \tau_1 \to \tau_2 \\
x &\bnfeq& \text{(named variables)} \\
n &\bnfeq& \text{(integers)} \\
\Gamma &\bnfeq& \emptyset \bnfor \Gamma, x{:}\tau
\end{array}\\[3ex]
%
\frac{x{:}\tau \in \Gamma}{\Gamma \vdash x : \tau}\textsc{Var}
\qquad
\frac{\Gamma \vdash e_1 : \tau_1 \to \tau_2 \quad \Gamma \vdash e_2 : \tau_1}{\Gamma \vdash e_1\,e_2 : \tau_2}\textsc{App}
\qquad
\frac{\Gamma,x{:}\tau_1 \vdash e : \tau_2}{\Gamma \vdash \lambda x{:}\tau_1. e : \tau_1 \to \tau_2}\textsc{Abs}
\\[2ex]
\frac{}{\Gamma \vdash n : \textbf{Int}}\textsc{Int}
\qquad
\frac{\Gamma \vdash e_1 : \textbf{Int} \quad \Gamma \vdash e_2 : \textbf{Int}}{\Gamma \vdash e_1 + e_2 : \textbf{Int}}\textsc{Plus}
\qquad
\frac{\Gamma \vdash e : \tau}{\Gamma \vdash (e) : \tau}\textsc{Par}
\end{gather*}

Prove by contradiction: There exists no types $\tau$ and $\tau'$ such that the following holds:
\[
x{:}\tau \vdash x\,x : \tau'
\]

\end{document}
