\documentclass{article}

\usepackage[letterpaper, margin=1cm, landscape]{geometry}
\pagestyle{empty}

\newcommand{\fr}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\Int}{\textbf{Int}}

\begin{document}

\noindent This version ignores \textsc{Par} rules, which you're welcome to do, too.

\[
\fr{
  \fr{
    \fr{
      \fr{
        \fr{
          \fr{
            y {:} \Int \to \Int \in x{:}\Int, y {:} \Int \to \Int
          }{x{:}\Int, y {:} \Int \to \Int \vdash y : \Int \to \Int}\textsc{Var}
          \quad
          \fr{
            x {:} \Int \in x{:}\Int, y {:} \Int \to \Int
          }{x{:}\Int, y {:} \Int \to \Int \vdash x : \Int}\textsc{Var}
        }{x{:}\Int, y {:} \Int \to \Int \vdash y \, x : \Int}\textsc{App}
      }{x{:}\Int \vdash \lambda y {:} \Int \to \Int. y \, x : (\Int \to \Int) \to \Int}\textsc{Abs}
    }{\emptyset \vdash \lambda x {:} \Int. \lambda y {:} \Int \to \Int. y \, x : \Int \to (\Int \to \Int) \to \Int}\textsc{Abs}
    \quad
    \fr{}{\emptyset \vdash 3 : \Int}\textsc{Int}
}{\emptyset \vdash (\lambda x {:} \Int. \lambda y {:} \Int \to \Int. y \, x) \, 3 : (\Int \to \Int) \to \Int}\textsc{App}
\quad
\fr{
\fr{
  \fr{z{:}\Int \in z{:}\Int}{z{:}\Int \vdash z : \Int}\textsc{Var}
  \quad
  \fr{}{z{:}\Int \vdash 2 : \Int}\textsc{Int}
}{z{:}\Int \vdash z + 2 : \Int}\textsc{Plus}
 }{\emptyset \vdash \lambda z{:}\Int. z + 2 : \Int \to \Int}\textsc{Abs}
}{\emptyset \vdash (\lambda x {:} \Int. \lambda y {:} \Int \to \Int. y \, x) \, 3 \, (\lambda z{:}\Int. z + 2) : \Int}\textsc{App}
\]

\end{document}
